<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_003栈与队列</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\001动态数组\001动态数组.csproj" />
    <ProjectReference Include="..\002链表\002链表.csproj" />
  </ItemGroup>

</Project>
