<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_007红黑树</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\006二叉查找树和递归\006二叉查找树和递归.csproj" />
  </ItemGroup>

</Project>
