<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_005有序数组和二分查找</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\004集合与映射\004集合与映射.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="测试文件1\双城记.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="测试文件2\游戏会员表.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="测试文件2\游戏用户表.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="测试文件2\超市会员表.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="测试文件2\超市客户表.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
